<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"
	content="width=device,initial-scale=1.0">
	<title>resume</title>
	<style>
		header{
			background: #1f4a75;

			color:red;
			padding:1% ;
		}
		.parent{
		display:flex;
		flex-flow: row wrap;
		justify-content: center;
	}
	.child-1{
		width: 30%;
		border: 1px solid %ddd;
		display: block;
		box-shadow: 0px 8px 8px -8px 000;

	}
	.child-2{
		width: 30%;
		border: 1px solid %ddd;
		box-shadow: 0px 8px 8px -8px 000;
	
	</style>
</head>
<body>
	<style type="text/css">
	<header>
		profile information
	</header>
	<main class="parent">
		<!--child-1-->
		<article class="child-1">
			
		</article>
		<!--child-2-->
		<article class="child-2">
			
		</article>
	</main>
	
	@media only screen and (min-width: 481px) and (max-width: 121px){
		.child1,
		child2(320 480
			width:45px;
			font-size:25px;
		}
	}


	}
	</style>
</body>
<header>profile information</header>
<main class="parent">
	<article class="child">
		<img src="svgimage.svg"alt="profile picture">
	</article>
	<article class="child2">
	</article>
</main>
</html>